<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardViewController" customModule="WeatherGeek" customModuleProvider="target">
            <connections>
                <outlet property="cloudCoverNumLb" destination="yCs-Sl-Owh" id="8t0-P4-Gdw"/>
                <outlet property="collectionView" destination="LXb-19-VMB" id="RTe-r1-5Uh"/>
                <outlet property="degreeLb" destination="crI-Nz-p1i" id="nhY-KO-J9n"/>
                <outlet property="feelLikeNumLb" destination="YaH-sw-NNF" id="IFS-3v-BrN"/>
                <outlet property="humidityNumLb" destination="Kj1-TS-o57" id="CE0-Ih-r5S"/>
                <outlet property="tableView" destination="Rc2-9A-u6s" id="pdl-ZF-Q2K"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="windSpeedNumLb" destination="SJl-of-5Ci" id="wY2-i2-3Gv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nm-jt-JkI">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpM-Cu-h2a">
                            <rect key="frame" x="140" y="10" width="40" height="5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="G6q-lU-zyt"/>
                                <constraint firstAttribute="height" constant="5" id="NIE-AV-O3k"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="bm1-pw-UBT"/>
                        <constraint firstItem="lpM-Cu-h2a" firstAttribute="centerY" secondItem="4nm-jt-JkI" secondAttribute="centerY" id="cZh-0s-dme"/>
                        <constraint firstItem="lpM-Cu-h2a" firstAttribute="centerX" secondItem="4nm-jt-JkI" secondAttribute="centerX" id="rj9-cu-cLI"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfQ-SM-GNF">
                    <rect key="frame" x="48.5" y="35" width="223" height="83"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crI-Nz-p1i">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="83"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="VIb-02-b1D"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="49"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xQf-Tf-Zwq">
                            <rect key="frame" x="120" y="0.0" width="103" height="83"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jP2-sE-4Hf">
                                    <rect key="frame" x="0.0" y="0.0" width="103" height="17"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feel like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVN-Jz-L0j">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="qLX-Tg-Crn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaH-sw-NNF">
                                            <rect key="frame" x="90" y="0.0" width="13" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1W-pi-s1j">
                                    <rect key="frame" x="0.0" y="22" width="103" height="17"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud Cover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUv-Tt-u1h">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="xEV-v1-feq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCs-Sl-Owh">
                                            <rect key="frame" x="90" y="0.0" width="13" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWs-kg-Z4P">
                                    <rect key="frame" x="0.0" y="44" width="103" height="17"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvL-Ys-5q0">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="DO4-Sy-TH3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJl-of-5Ci">
                                            <rect key="frame" x="90" y="0.0" width="13" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvd-D4-3Ru">
                                    <rect key="frame" x="0.0" y="66" width="103" height="17"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJ5-cN-mfJ">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="bsL-ZD-ftg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kj1-TS-o57">
                                            <rect key="frame" x="90" y="0.0" width="13" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="LXb-19-VMB">
                    <rect key="frame" x="0.0" y="128" width="320" height="132"/>
                    <color key="backgroundColor" red="0.086123224649999996" green="0.69590666749999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="132" id="ciI-jR-8dL"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZnP-Fi-Qnf">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rc2-9A-u6s">
                    <rect key="frame" x="0.0" y="260" width="320" height="308"/>
                    <color key="backgroundColor" red="0.086123224649999996" green="0.69590666749999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.086123224649999996" green="0.69590666749999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LXb-19-VMB" firstAttribute="top" secondItem="vfQ-SM-GNF" secondAttribute="bottom" constant="10" id="29f-dm-a11"/>
                <constraint firstItem="4nm-jt-JkI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4KI-xh-0tt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Rc2-9A-u6s" secondAttribute="bottom" id="8g2-dA-jco"/>
                <constraint firstItem="LXb-19-VMB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Lvi-og-Xgf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LXb-19-VMB" secondAttribute="trailing" id="TaD-bw-saD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4nm-jt-JkI" secondAttribute="trailing" id="U30-WA-TQ7"/>
                <constraint firstItem="vfQ-SM-GNF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="X4Z-OS-k3T"/>
                <constraint firstItem="Rc2-9A-u6s" firstAttribute="top" secondItem="LXb-19-VMB" secondAttribute="bottom" id="ZLR-Nd-jWC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Rc2-9A-u6s" secondAttribute="trailing" id="dH8-Tr-gtq"/>
                <constraint firstItem="4nm-jt-JkI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="kJq-W0-EJ1"/>
                <constraint firstItem="vfQ-SM-GNF" firstAttribute="top" secondItem="4nm-jt-JkI" secondAttribute="bottom" constant="10" id="sYT-W8-sQF"/>
                <constraint firstItem="Rc2-9A-u6s" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vz8-Ep-kUA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-129" y="15"/>
        </view>
    </objects>
</document>
